.LogInButton--google {
  .Button--color(#fff, #4285F4);
}


.LogInButton--nnd {
  .Button--color(#fff, #EE0088);
  .nnd-btn {
    background: url(https://nnd-public-assets.s3-us-west-2.amazonaws.com/common/nnd_logo.png) no-repeat;
    background-size: 24px;
    float: left;
    width: 24px;
    height: 24px;
    padding-left: 28px;
    padding-top: 3px;
    margin-right: 20px;
  }
}
